server {
    listen 80;
    # listen 443 ssl http2;
    server_name $SERVER_NAME;
    root /app/dist;

    access_log /var/log/nginx/host.access.log  main;

    # location / {
    #     try_files $uri $uri/ @proxy;
    # }

    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:3000;
    }
    location ~ /\.{
        access_log off;
        log_not_found off; 
        deny all;
    }
    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
}
